MainWindow.xaml

<Window x:Class="CarSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharing"
        xmlns:viewModel="clr-namespace:CarSharing.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="830"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#83c7bd" CornerRadius="9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ДРАЙВИКС"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="20"
                       Margin="10,0,10,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Главная"
                             Width="130"
                             Height="40"
                             FontSize="19"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Машины"
                             Width="130"
                             Height="40"
                             FontSize="19"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CarsViewCommand}"/>

                <RadioButton Content="Данные"
                             Width="130"
                             Height="40"
                             FontSize="19"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBox Grid.Column="1"
                     Width="260"
                     Height="25"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Style="{StaticResource ModernSearch}"/>

            

            <TextBlock Grid.Column="1"
                       Text="Логин"
                       Width="70"
                       Height="26"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="493,0,0,0"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
